# Configuration for starting resource monitor daemons in a cluster

# Set of machines to monitor, space-separated (required)
#MACHINES="node001 node002"

# Directory to store metrics in on each machine (optional)
#METRIC_DIR="."

# Log file for daemon on each machine, '\$(hostname)' is substituted (optional)
#LOG_FILE="resource-monitor-\$(hostname).log"

# PID file for daemon on each machine (optional)
#PID_FILE="/tmp/resource-monitor.pid"
